{
  "name": "prior-ui",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "build": "pnpm -r run build",
    "format": "prettier --write .",
    "lint": "pnpm -r run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "@manypkg/cli": "^0.25.1",
    "concurrently": "^9.2.1",
    "knip": "^5.65.0",
    "prettier": "3.6.2",
    "syncpack": "14.0.0-alpha.23"
  }
}
